{
  "name": "jcscraper",
  "version": "0.0.6",
  "description": "Scrape utilities for James Clear.com 3-2-1 newsletter",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src --fix",
    "test": "jest",
    "scrape": "ts-node src/getQuotes.ts",
    "build": "del-cli dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Mauricio Robayo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^28.1.0",
    "prettier": "^2.4.1",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist"
  ]
}
